{
  "scripts": {
    "dev": "npx nodemon src/index.ts",
    "dev:watch": "npx nodemon src/index.ts",
    "test": "npx jest",
    "test:watch": "npx jest --watchAll"
  },
  "devDependencies": {
    "@types/express-session": "^1.17.4",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^27.0.3",
    "@types/node-fetch": "2.5.12",
    "dotenv": "^10.0.0",
    "graphql": "^15.3.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "type-graphql": "^1.1.1",
    "typedi": "^0.10.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "express-session": "^1.17.2",
    "apollo-server-express": "^3.5.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "4.1.4",
    "node-fetch": "2.0.0"
  }
}
